DB_NAME=escuelaredpill
DB_USER=root    
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=3306
SECRETORPRIVATEKEY=rffsfwnqvnitvqca
DIALECT=mysql
PORT=3002
ENV=development
EMAIL=escuelaredpill@gmail.com
EMAILPASSWORD=rffsfwnqvnitvqca

```